<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Communism - btwl`s Blog</title>
<meta name="description" content="I think ,therefore I am.">


  <meta name="author" content="白桃乌龙">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="btwl`s Blog">
<meta property="og:title" content="Communism">
<meta property="og:url" content="/archinves/2023-06-25-Communism/">


  <meta property="og:description" content="I think ,therefore I am.">











  

  


<link rel="canonical" href="/archinves/2023-06-25-Communism/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "白桃乌龙",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="btwl`s Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--home">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          btwl`s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/">Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Communism</h1>
    
    <p>“你好同志！请问列宁格勒与斯大林格勒在哪里？我在地图上找不到了”<br />
“不会再有了，同志，白匪和资本家重新骑到了我们头上，工人被赶回了工厂，农民被重新戴上了镣铐”<br />
“不落的红旗终究也要…”<br />
“同志！去东方吧！跨过那第聂伯河！翻过那乌拉尔山！在那遥远的契丹，还有那一丝红星的微光尚存”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>第一次看到上面这段话,就在我的心中浮现出了这个意境.so impressive.vivid
somehow give people hope.
## 意境（yìjìng） ![](https://www.chinesethought.cn/images/souse.png)
指文艺作品所描绘的景象与所表现的思想情感高度融合而形成的审美境界。
境”本指疆界、边界，汉末魏晋时期佛教传入中国，认为现实世界皆为空幻，唯有心灵感知才是真实的存在，“境”被认为是人的心灵感知所能达到的界域。作为文艺术语，“境”有多重含义。“意境”由唐代著名诗人王昌龄（？—756？）提出，侧重指文艺作品中主观感知到的物象与精神蕴涵相统一所达到的审美高度，其特点是“取意造境”“思与境偕”。相对于“意象”，“意境”更突出文艺作品的精神蕴涵与美感的高级形态，它拓展了作品情与景、虚与实、心与物等概念的应用，提升了文艺作品及审美活动的层次。后经过历代丰富发展，“意境”成为评价文艺作品水准的重要概念，是历代经典作品层累的结果，也是优秀文艺作品必须具备的重要特征。“意境”这一术语也是外来思想文化与中华本土思想融合的典范。
@ref: https://www.chinesethought.cn/shuyu_show.aspx?shuyu_id=2318
</code></pre></div></div>

<p>![[v2-37d02a7ebe6815ca975aa3641f45d6db_1440w.webp]]</p>



<h3 class="archive__subtitle">Recent posts</h3>




<div class="entries-list">
  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/concpets_of_problem_solving/" rel="permalink">Concepts of Problem Solving
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Descartes Scientific Methodology
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/software_isolation/" rel="permalink">software_isolation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Why: Some app is doing unnecessary things or even steal privacy.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/factfulness/" rel="permalink">Factfulness
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Work-Remote/" rel="permalink">Work Remote - Even Cross Country
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">ref: https://space.bilibili.com/4848323
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/init%20blog-website/blog-under-construction/" rel="permalink">blog-under-construction
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Bugs to fix
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/software-architect/software-architect/" rel="permalink">Software Architect
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What is Software Architect
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blockchain/RPC/" rel="permalink">Remote Procedure Call
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">RPC
local procedure call to RPC
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cg/Computer-Graphics/" rel="permalink">Computer Graphics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Intro
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/books/books/" rel="permalink">读书的Take Home Message
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">最近读书收获的 Take Home Message（better into 4 mem-chunks）：
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/project-oriented/" rel="permalink">解决project上问题的轻重缓急
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">业务驱动开发，驱动学习。
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs%20fundamentals/CN/" rel="permalink">Computer Network
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Computer Network
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal-growth/%E6%97%A5%E6%B8%85%E5%91%A8%E7%BB%93/" rel="permalink">日清周结
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">每日的计划和执行：
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/The-Pragmatic-Programmer/" rel="permalink">The Pragmatic Programmer
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Pragmatic Programmer
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal-growth/Live-with-difficult-and-fear/" rel="permalink">Live with diffcult
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Descartes’ scientific methodology, which is a useful way to approach complex problems and seek the truth.
However, I understand that sometimes you may encoun...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Entropy__The-Most-Misunderstood-Concept-in-Physics/" rel="permalink">Entropy: The Most Misunderstood Concept in Physics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">url: https://youtu.be/DxL2HoqLbyA
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/My-outlook-on-values/" rel="permalink">My outlook on values
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">年轻永远是最宝贵的财富
</p>
  </article>
</div>

  
</div>




  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 白桃乌龙. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
