<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>认知天性 - btwl`s Blog</title>
<meta name="description" content="I think ,therefore I am.">


  <meta name="author" content="白桃乌龙">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="btwl`s Blog">
<meta property="og:title" content="认知天性">
<meta property="og:url" content="/archinves/2023-07-23-nature_of_recognition/">


  <meta property="og:description" content="I think ,therefore I am.">











  

  


<link rel="canonical" href="/archinves/2023-07-23-nature_of_recognition/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "白桃乌龙",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="btwl`s Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--home">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          btwl`s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/">Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">认知天性</h1>
    
    <p>epub here:
点击下载<a href="http://110.41.153.217:8002/file/The_Science_of_Successful_Learning.epub">认知天性</a></p>

<p>另外需要下载图书可用上 <a href="https://z-lib.is/">Z-library</a><br />
桌面端阅读软件可用:<a href="https://www.sumatrapdfreader.org/free-pdf-reader">SumatraPDF</a><br />
移动端阅读软件可用:<a href="https://readera.org/">ReadEra</a></p>

<!-- <div id="epub">  
      <object data="assets/The_Science_of_Successful_Learning.epub" type="application/epub" width="10%" height="100px">  
      </object>  
</div>   -->

<!-- [The_Science_of_Successful_Learning](./The_Science_of_Successful_Learning.epub ":include")   -->

<!-- [认知天性](/assets/The_Science_of_Successful_Learning.epub)   -->

<h1 id="主旨"><认知天性>主旨</认知天性></h1>

<p>1.让学习轻而易举的心理学规律-&gt;即高效的学习:时间少,学得多,且不易忘记.<br />
2.万千智慧始于记忆-&gt;看到一个事物能够联想到以前记忆过的知识.</p>

<h2 id="前导轻松的学习是无效的">前导:轻松的学习是无效的?</h2>

<p>检查自己是否掌握:
每次大考之前，我不会一遍一遍地看书、看笔记，而是拿出一张大纸，靠自己的回忆把这学期学习的公式、重点、单词、生字、诗词都默写一遍。每门课用一张纸。遇到想不起来的，就使劲想一会儿。最后才查书，补充完善这学期的知识图谱。<br />
你只是假装很努力！人们都不喜欢挑战自己，也不喜欢挫败感</p>

<h2 id="学习规律">学习规律</h2>

<p>认知心理学研究早就发现，人们在学习一个概念的时候，花费越多<br />
的心思，尝试用自己的话语去重新演绎它，或者是尝试理解这个概念在不同语境下的不同意义，就能越牢固地掌握这个概念<br />
1.回忆<br />
2.不同花样的重复,如多个地方去应用这个知识</p>

<p>如一个单词记忆:可以:造句,包含这个的词的小视频片段,专门写一篇文章阐述这个词.<br />
生活中的每个细节都可以成为这个记忆单词的例子.</p>

<p>通常的记忆方法: 反复阅读、在书上画线、在课堂上记笔记，以及课后温习笔记、使用不同的记忆策略、使用索引卡、创建概念图.<br />
有用,但是作用强度多大因人而异.</p>

<p>认知天性提出的记忆方法:</p>

<h1 id="1高效学习的基本原理interleaved-practice-和-desirable-difficulties">1.高效学习的基本原理:<em>Interleaved Practice</em> 和 <em>Desirable Difficulties</em></h1>

<p>依据是神经学原理,所以请相信</p>

<h1 id="学习的目的是-你要让学到的知识与技能在脑子里随时待命">学习的目的是: 你要让学到的知识与技能在脑子里随时待命</h1>

<p>这里我想到很有趣的 Entry Point.<br />
即你可能知道这一部分知识与技能,<br />
但是在关键时刻没有回想起来,<br />
所以:<strong>我们是否应该多次从不同的 Entry Piont 来 trigger 这个知识和技能?</strong></p>

<p>学习的这个技能本身是可以学习到的.</p>

<p>天性懒惰孕育了认知规律和心智模型,<br />
即 反复读书总是比解决问题主动输出更轻松的<br />
大脑很容易欺骗自己读了就懂了!</p>

<p>因此:与反复阅读这种复习方法相比，<strong>回想事实、概念或事件会更有效</strong> 这是一种主动回想,不是全部答案在面前输入.<br />
如:抽认卡,Anki ,检索记忆，并练习所学的东西 .<br />
定期练习可以防止遗忘，强化检索路径，而且对于保存你想要掌握的知识来说至关重要。</p>

<h1 id="一个很-desirable-的目标">一个很 desirable 的目标:</h1>

<p><strong>一旦你能熟练地从不同类型的问题中提炼出基本原理，也就是“规则”，<br />
你就更有希望在陌生的情境中找到正确的答案.</strong></p>

<h1 id="新旧知识像是链表关联起来记忆更高效">新旧知识像是链表,关联起来记忆更高效</h1>

<p>像是在迭代自己的认知?hh<br />
越是能把新知识和已知关联起来，越是能诠释<br />
这两者之间的关联，就越能牢固地掌握新知识。<br />
新旧知识间的关联越多，就越 有助于记忆。<br />
为什么说热空气的湿度比冷空气高，想一想自己的亲身经历就能 明白这其中的道理:空调机背后会滴水；<br />
夏天突然下一场暴雨，闷热的空气 就变得凉爽起来。<br />
还有，为什么说蒸发有冷却效应——这时候就可以想一想你 叔叔生活在湿气很重的亚特兰大，而你堂兄则住在气候干燥的凤凰城，生活在 亚特兰大就会感到闷热，生活在凤凰城则要凉爽一些。这是因为在凤凰城，还没等皮肤感觉到潮湿，汗液就已经蒸发了。<br />
学习热量传递原理也是一样：抱着一杯热可可就可以暖手，这是热传导；<br />
冬日的阳光把房间晒得暖暖的，这是热辐射；<br />
叔叔领你在亚特兰大他最爱的后街散步，建筑里冒出的空调冷气让你在炎热中感到一丝凉意，舒服极了，这就是热对流。</p>

<p><strong>这个过程你是在应用,回忆,和不同方式在重复知识.</strong></p>

<p><strong>在自己的专业技能领域就是把 CS 的各种基本知识联想到新的各种陌生知识上面,nice recall!give yourself a five!</strong></p>

<h1 id="构建心智模型-fxy">构建心智模型: f(x)=y</h1>

<p>输入输出与算法<br />
想象一名等待棒球投出的击球手。他必须在电光火石之间做出判断，要打的这个球是曲球、变化球，还是其他球路。击球手怎么能做到这一点？<br />
有一些微小的信号可以帮助他：投手挥臂准备的动作、投球的方式，以及球上缝线的旋转样式。杰出的击球手会<strong>排除所有外界干扰，只留心上述代表球路变化的特征</strong>。<br />
通过练习，他会把各种球路变化的特征总结出来，用这些线索构建不同的心智模型。他会把这些心智模型和他知道的击球姿势、击球区域，以及挥棒动作联系起来，这样就能打出一记好球。</p>

<p>f(x)=y 的 x 部分:
加粗部分就是获取到全局信息,但是只关注重点影响因子的,作为输入.</p>

<h1 id="desirable-diffcult">Desirable Diffcult</h1>

<p>构建 f(x)=y 的过程:</p>

<p>影响智力水平的因素在很大程度上是由你本人掌控的。<br />
了解这一点，你就可以用失败来证明自己确实努力过，从<strong>失败</strong>中获知更多的信息，知道自己是应该更加努力，还是应该尝试其他方法。<br />
你需要意识到，如果感到学习非常吃力，那是说明你正在学习非常重要的东西。<br />
犯错误并改正错误，其实是在搭建通往高层次学习的桥梁。</p>

<p>失败产生沮丧非常正常,也符合人类认知基本规律,<br />
但是如何利用这个沮丧来完成目标,是可以被训练的.<br />
Live with frastration and fear. (When conquer difficulty)</p>

<h1 id="认知天性所做的实验">认知天性所做的实验:</h1>

<p>这些人的工作要求他们<strong>掌握复杂的知识与技能</strong>，<strong>因此讲述他们的经历可以形象地说明学习与记忆的基本原理</strong></p>

<p>正是感觉到学习更吃力时，记忆才更为长久、牢固<br />
所以,学习必然伴随着挑战,困难,和沮丧吗?<br />
挑战和困难很可能是必然的,沮丧和害怕还为知.有待自己去搜集资料,思考为什么会沮丧和害怕.</p>

<h1 id="人们即便参加了实证研究亲眼看到了证据还是会被这种假象迷惑假象的说服力相当大">人们即便参加了实证研究，亲眼看到了证据，还是会被这种假象迷惑。假象的说服力相当大。</h1>

<h2 id="超大的骗局-反复阅读">超大的骗局: 反复阅读</h2>

<p>反复阅读有三大不足：浪费时间，无法产生持久的记忆，而且往往会让我们产生一种错觉——随着对所阅读的文本越发熟悉，我们以为自己已经掌握了内容。<br />
前两点是不够高效,<strong>最后一点才最为致命!!!</strong>甚至有时难以意识到!表现为典型的内心好高骛远,自以为是,空中阁楼,呜呜别骂了<br />
其中第一点甚至有科学依据,你可以重读一遍真的是在浪费时间,甚至毫无帮助.</p>

<p><strong>那些不给自己出题的学生（大多数学生都做不到这一点），容易过高地估计自己对学习资料的掌握程度</strong></p>

<h1 id="如何在更好地学习知识的同时发展创造力">如何在更好地学习知识的同时发展创造力?</h1>

<p>两者并不是二元对立的.可以协同发展<br />
没有了知识，分析、综合，以及创造性地解决问题的能力这些高级技能就都成了无源之水<br />
只有在练习新技能的同时付出努力、展开思考，并在心里演练，成果才会显现</p>

<h1 id="考试同时也是验测效应重复检索是最有效的学习策略之一">考试(同时也是验测效应,重复检索)是最有效的学习策略之一</h1>

<p>但是是自己主动性够强,而不是被动被考,甚至鼓励自己给自己出题,<br />
对问题感兴趣,真的想要去解决问题<br />
考试的对于外界的目的是排名和竞争资源,<br />
<strong>但是对于个人,<br />
可以是重新定义的,不必被外界束缚:</strong><br />
1.可以是智力挑战<br />
<strong>2.可以是学习工具:把它看成从记忆中检索学问的一种练习，并非“考试” .也是构建那个 Enrty Point.</strong><br />
在诸多研究成果中，有一项发现非常重要：主动检索——考试——可以强化记忆，而且检索花费的心思越多，受益就越多。</p>

<p><strong>“学生们在课堂上讨论得热火朝天。作业质量和之前有天壤之别，这一切只是用 9 次小测验取代了 3 次大考的结果。”到学期末，他让学生们就课堂上讲述的概念撰写几段话，有时是一整篇文章，作业质量可以与他之前见过的优等班的学生作品媲美。</strong></p>

<p>如果你畏惧考试,搞清楚是什么原因,外界还是内界的</p>

<p>从记忆中检索知识有两大显著的好处：<br />
一是这能告诉你什么是你知道的，什么是你不知道的，然后你就可以判断以后要把精力放在哪个薄弱的环节上，加以改进；<br />
二是回想已经学过的东西会让大脑重新巩固记忆，强化新知与已知之间的联系，方便你在今后进行回忆。<br />
检索，也就是考试，可以有效地中止遗忘。</p>

<p>哪些检索练习更能产生长期性的好处呢？需要学习者作答的测验，例如写一篇短文或者给出<strong>简短回答</strong>的考试，或是只用抽认卡来进行练习，似乎都会比选择题、是非题这类简单<strong>辨识型</strong>的测验更有效。不过，即便是像哥伦比亚中学的那种选择题测验，也可以产生不错的学习效果。从总体来看，任何一种检索练习都有助于学习，但深究起来似乎可以发现，<strong>检索时付出的认知努力越大，记忆效果就越好</strong>。</p>

<h2 id="重复检索能让记忆更清透而且它把记忆这条绳子又缠了一圈使其变得更牢靠">重复检索能让记忆更清透，而且它把记忆这条绳子又缠了一圈，使其变得更牢靠。</h2>

<p>今天我们从实证研究中得知，练习检索可以将知识学得更扎实，效果要远好于重复接触最初的资料。这就是测验效应，也被称作检索-&gt;练习效应。</p>

<p>一个人对已知掌握得越好，他就越能用有创造力的方法解决新问题。不练习独创性与想象力，就没法积累知识。同样地，没有扎实的知识基础，创新也只是空中楼阁。<br />
所有的科学理论都告诉我们，反复检索可以加强记忆。实证研究则证明，测验效应是真实存在的——<strong>检索一段记忆的活动会改变这段记忆本身，可以让它在今后更容易被再次检索。</strong> 路径强化? cool!</p>

<p>自行测验要比重复阅读花更多功夫，所以这种方法可能不受欢迎，但正如前文强调的那样，在检索上下的功夫越多，记住的东西也就越多。<br />
<strong>课堂测验进行得越频繁，收效就越大</strong></p>

<h1 id="知识最终将变成条件反射">知识最终将变成条件反射</h1>

<p>手术时会出现很多难题。等晚上回到家后，我就会思考当时发生了什么，以及我能采取什么措施。例如用什么办法可以改进缝合方式？下针应该疏一些还是密一些，或者缝合线要靠在一起吗？要是我这样或那样调整一下，会产生什么样的后果？第二天上班后，我会试验一下，看看效果是不是更好。即便第二天不做尝试，至少我也把事情想清楚了。这样一来，我不仅重新温习了从课堂上学到的知识，或是复习了别人手术时的经验，而且还在其中增加了自己的感悟。这些补充的内容正是我在教学环节中错过的。</p>

<p>埃伯索尔德指出，要想确保新知识在需要时派上用场，“你要记住在特定情况下需要担心的事情，把它们排成表：步骤 1 ～ 4”，然后花心思钻研。这样在情况紧急、没有时间思考步骤的时候，你才能靠条件反射做出正确的举动。“<strong>你必须不断回忆这种操作，它才会变成条件反射</strong>.就像赛车手处理紧急情况，或是橄榄球四分卫进行避让一样，你必须能不假思索，在条件反射的驱动下采取行动。一遍遍地回忆，一遍遍地练习，这是非常重要的。”</p>


<h3 class="archive__subtitle">Recent posts</h3>




<div class="entries-list">
  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/concpets_of_problem_solving/" rel="permalink">Concepts of Problem Solving
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Descartes Scientific Methodology
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/software_isolation/" rel="permalink">software_isolation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Why: Some app is doing unnecessary things or even steal privacy.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/factfulness/" rel="permalink">Factfulness
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Work-Remote/" rel="permalink">Work Remote - Even Cross Country
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">ref: https://space.bilibili.com/4848323
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/init%20blog-website/blog-under-construction/" rel="permalink">blog-under-construction
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Bugs to fix
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/software-architect/software-architect/" rel="permalink">Software Architect
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What is Software Architect
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blockchain/RPC/" rel="permalink">Remote Procedure Call
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">RPC
local procedure call to RPC
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cg/Computer-Graphics/" rel="permalink">Computer Graphics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Intro
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/books/books/" rel="permalink">读书的Take Home Message
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">最近读书收获的 Take Home Message（better into 4 mem-chunks）：
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/project-oriented/" rel="permalink">解决project上问题的轻重缓急
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">业务驱动开发，驱动学习。
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs%20fundamentals/CN/" rel="permalink">Computer Network
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Computer Network
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal-growth/%E6%97%A5%E6%B8%85%E5%91%A8%E7%BB%93/" rel="permalink">日清周结
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">每日的计划和执行：
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/The-Pragmatic-Programmer/" rel="permalink">The Pragmatic Programmer
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Pragmatic Programmer
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal-growth/Live-with-difficult-and-fear/" rel="permalink">Live with diffcult
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Descartes’ scientific methodology, which is a useful way to approach complex problems and seek the truth.
However, I understand that sometimes you may encoun...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Entropy__The-Most-Misunderstood-Concept-in-Physics/" rel="permalink">Entropy: The Most Misunderstood Concept in Physics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">url: https://youtu.be/DxL2HoqLbyA
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/My-outlook-on-values/" rel="permalink">My outlook on values
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">年轻永远是最宝贵的财富
</p>
  </article>
</div>

  
</div>




  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 白桃乌龙. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
