<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Java Take-Home-Message - btwl`s Blog</title>
<meta name="description" content="I think ,therefore I am.">


  <meta name="author" content="白桃乌龙">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="btwl`s Blog">
<meta property="og:title" content="Java Take-Home-Message">
<meta property="og:url" content="/archinves/2023-07-06-Java-THM/">


  <meta property="og:description" content="I think ,therefore I am.">











  

  


<link rel="canonical" href="/archinves/2023-07-06-Java-THM/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "白桃乌龙",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="btwl`s Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--home">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          btwl`s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/">Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Java Take-Home-Message</h1>
    
    <h1 id="bytecode-字节码">bytecode 字节码</h1>

<p>pros:
	A compromise between target machine code and  interpreter solution:
	1.VM-oriented:(Architecture neutral(中立)) offers a good cross-platform  compatibility.
	2. speed: machine-code &gt; bytecode &gt; inteprete</p>

<p>techs gradually developed base on bytecode :</p>
<ol>
  <li>cache for hot code -&gt;machine code ,(hot means conde snippets use more often) -&gt; JIT</li>
  <li>all compiled machine-code -&gt;AOT ,but machine-code quality
less good (than what ?maybe lack of optimize?)</li>
</ol>

<p>concepts recall:
	compiled type: compile all file to machine-code.
	like DB field materialized-model procedure.
	interpreted type: compile and run line by line .
	like DB field volcano-model.
	![[Pasted image 20230708095334.png]]</p>

<h2 id="reflection-反射">Reflection 反射</h2>
<p>concept: let any code snippets get any object`s data structure and functions.
base on this , can we somehow dynamically let program user create a class at running time ?</p>

<h2 id="serialize-序列化">Serialize 序列化</h2>
<p>serialize concepts: convert an object to byte-sequence or
convert an object to JSON,XML…..
deserialize : commonly , convert a JSON to an object.</p>

<p>usage:
	1.cross-programming-laguage procedure call. (RPC)
	 2.network transport 
	 3.create object from IO(disk,network)
todo: whats the basic impl of serialize ? to what kind of byte-sequence?
anything could be called byte-sequence.</p>

<p>impl: whats the binary view of an object and JSON ? the encoder and decoder view of this.
what serialize did?</p>

<h2 id="code-robustness--exception">Code-Robustness : Exception</h2>

<p>Throwable:<br />
	Error:<br />
		 VM-Error:<br />
			Stack Overflow<br />
			Out of Memory<br />
	Exception:<br />
			IO Exception:<br />
					EOF(End Of File) 文件越界<br />
					FileNotFound<br />
					NotHavePermission (R or W or R\W)<br />
			RuntimeException:<br />
					Arithmetic<br />
					ClassNotFound<br />
					IllegalArgument<br />
					ArrayIndexOutOfBound<br />
					UnknownType<br />
					<strong>NullPointer</strong></p>

<h2 id="multi-thread-communication">Multi-Thread Communication</h2>

<p>Basic Approach:<br />
Mutex: 互斥锁<br />
	实现:syncronized 关键词</p>

<h2 id="java-file-io">Java file IO</h2>

<h2 id="java--network-io">Java  network IO</h2>



<h3 class="archive__subtitle">Recent posts</h3>




<div class="entries-list">
  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/concpets_of_problem_solving/" rel="permalink">Concepts of Problem Solving
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Descartes Scientific Methodology
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/software_isolation/" rel="permalink">software_isolation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Why: Some app is doing unnecessary things or even steal privacy.
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/factfulness/" rel="permalink">Factfulness
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Work-Remote/" rel="permalink">Work Remote - Even Cross Country
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">ref: https://space.bilibili.com/4848323
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/init%20blog-website/blog-under-construction/" rel="permalink">blog-under-construction
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Bugs to fix
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/software-architect/software-architect/" rel="permalink">Software Architect
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What is Software Architect
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blockchain/RPC/" rel="permalink">Remote Procedure Call
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">RPC
local procedure call to RPC
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cg/Computer-Graphics/" rel="permalink">Computer Graphics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Intro
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/books/books/" rel="permalink">读书的Take Home Message
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">最近读书收获的 Take Home Message（better into 4 mem-chunks）：
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/project-oriented/" rel="permalink">解决project上问题的轻重缓急
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">业务驱动开发，驱动学习。
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs%20fundamentals/CN/" rel="permalink">Computer Network
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Computer Network
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal-growth/%E6%97%A5%E6%B8%85%E5%91%A8%E7%BB%93/" rel="permalink">日清周结
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">每日的计划和执行：
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/The-Pragmatic-Programmer/" rel="permalink">The Pragmatic Programmer
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Pragmatic Programmer
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal-growth/Live-with-difficult-and-fear/" rel="permalink">Live with diffcult
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Descartes’ scientific methodology, which is a useful way to approach complex problems and seek the truth.
However, I understand that sometimes you may encoun...</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Entropy__The-Most-Misunderstood-Concept-in-Physics/" rel="permalink">Entropy: The Most Misunderstood Concept in Physics
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">url: https://youtu.be/DxL2HoqLbyA
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/My-outlook-on-values/" rel="permalink">My outlook on values
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">年轻永远是最宝贵的财富
</p>
  </article>
</div>

  
</div>




  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 白桃乌龙. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
